<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Swift 값의 일치 여부를 판단하는 Switch문 이해하기" /><meta name="author" content="WalterCho" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="Swift는 참과 거짓을 판별하는 조건문 혹은 분기문을 2가지 제공한다. If - else if - else문(이하 if문)과 Switch - case문(이하 switch문)이다." /><meta property="og:description" content="Swift는 참과 거짓을 판별하는 조건문 혹은 분기문을 2가지 제공한다. If - else if - else문(이하 if문)과 Switch - case문(이하 switch문)이다." /><link rel="canonical" href="https://lastloper.github.io/posts/swift-grammer-switch/" /><meta property="og:url" content="https://lastloper.github.io/posts/swift-grammer-switch/" /><meta property="og:site_name" content="로퍼즈와 비밀의 방" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-27T12:47:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Swift 값의 일치 여부를 판단하는 Switch문 이해하기" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@WalterCho" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"WalterCho"},"dateModified":"2022-11-11T14:33:29+00:00","datePublished":"2022-09-27T12:47:00+00:00","description":"Swift는 참과 거짓을 판별하는 조건문 혹은 분기문을 2가지 제공한다. If - else if - else문(이하 if문)과 Switch - case문(이하 switch문)이다.","headline":"Swift 값의 일치 여부를 판단하는 Switch문 이해하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://lastloper.github.io/posts/swift-grammer-switch/"},"url":"https://lastloper.github.io/posts/swift-grammer-switch/"}</script><title>Swift 값의 일치 여부를 판단하는 Switch문 이해하기 | 로퍼즈와 비밀의 방</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="로퍼즈와 비밀의 방"><meta name="application-name" content="로퍼즈와 비밀의 방"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/loperz_logo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">로퍼즈와 비밀의 방</a></div><div class="site-subtitle font-italic">상상을 현실로 만드는,<br>로퍼즈와 비밀의 방<br>공식 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/github_username" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['loperz.official','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>Swift 값의 일치 여부를 판단하는 Switch문 이해하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Swift 값의 일치 여부를 판단하는 Switch문 이해하기</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1664282820" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-09-27 </em> </span> <span> 업데이트 <em class="" data-ts="1668177209" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-11-11 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Loperz And The Chamber Of Secrets </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1277 단어"> <em>7 분</em>읽는 시간</span></div></div></div><div class="post-content"><p>Swift는 참과 거짓을 판별하는 조건문 혹은 분기문을 2가지 제공한다.<br /> <code class="language-plaintext highlighter-rouge">If - else if - else문(이하 if문)</code>과 <code class="language-plaintext highlighter-rouge">Switch - case문(이하 switch문)</code>이다.</p><p>If - else if - else문은 아래 링크에서 확인할 수 있다.<br /> <a href="https://lastloper.github.io/posts/swift-basic-if/">https://lastloper.github.io/posts/swift-basic-if/</a></p><h2 id="개념"><span class="mr-2">개념</span><a href="#개념" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>if문이 문에 맞는 키를 찾아 문을 여는 방식이라면,<br /> Switch문은 마치 다양한 보기중에 하나를 선택하는 객관식 문제와 비슷하다. <img data-src="/post_img/20220927/switch_concept.png" alt="Switch Concept" data-proofer-ignore></p><p>주어진 보기(case문)중에서 일치하는 case의 구문을 실행하는 것이다. 사용방법은 간단하다.</p><h2 id="사용법"><span class="mr-2">사용법</span><a href="#사용법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="기본"><span class="mr-2">기본</span><a href="#기본" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>기본적인 사용방법이다. 다른 언어들과 크게 다르지 않은 모양인데, Swift는 기본적으로 내용이 있을때는 break를 써주지 않아도 된다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">color</span> <span class="o">=</span> <span class="s">"Purple"</span>
<span class="k">switch</span> <span class="n">color</span> <span class="p">{</span>
<span class="k">case</span> <span class="s">"Green"</span><span class="p">,</span> <span class="s">"Red"</span><span class="p">,</span> <span class="s">"Blue"</span><span class="p">:</span>
    <span class="c1">//각각 나열할 수 있지만 ,(쉼표)를 사용해서 하나로 처리할 수도 있다.</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"빛의 삼원색에 포함됩니다."</span><span class="p">)</span>
<span class="k">default</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"빛의 삼원색에 포함되지 않습니다."</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//빛의 삼원색에 포함되지 않습니다.</span>
</pre></table></code></div></div><h3 id="범위연산자"><span class="mr-2">범위연산자</span><a href="#범위연산자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>범위연산자를 case로 줄 수 있다. Range 또는 ClosedRange 모두 사용 가능하다.<br /></p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">myMoney</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">...</span><span class="mi">5000</span>
<span class="k">switch</span> <span class="n">myMoney</span> <span class="p">{</span>
<span class="k">case</span> <span class="mi">100</span><span class="o">...</span><span class="mi">999</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"현재 물가로 육개장 사발면도 못사요!"</span><span class="p">)</span>
<span class="k">case</span> <span class="mi">1000</span><span class="o">...</span><span class="mi">5000</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"다이소 물건을 살 수 있어요!"</span><span class="p">)</span>
<span class="k">case</span> <span class="mi">5000</span><span class="o">...</span><span class="mi">15000</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"한 끼 식사를 할 수 있어요!"</span><span class="p">)</span>
<span class="k">case</span> <span class="mi">15000</span><span class="o">...</span><span class="mi">50000</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"영화는 못보지만 둘이 술 한잔 할 수 있어요!"</span><span class="p">)</span>
<span class="k">default</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"하고 싶은 걸 다 할 수 있어요~!"</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//다이소 물건을 살 수 있어요!</span>
</pre></table></code></div></div><h3 id="튜플"><span class="mr-2">튜플</span><a href="#튜플" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>튜플은 잘 알다시피 다양한 타입의 값을 가지는 변수 또는 상수를 말한다.<br /> 아래와 같이 <strong><em>team</em></strong>으로 정의된 상수가 바로 튜플이다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">team</span><span class="p">:(</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="s">"Loperz"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">teamName</span><span class="p">,</span> <span class="nv">countOfMember</span><span class="p">)</span> <span class="o">=</span> <span class="n">team</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"팀명 : </span><span class="se">\(</span><span class="n">teamName</span><span class="se">)</span><span class="s">, 멤버수 : </span><span class="se">\(</span><span class="n">countOfMember</span><span class="se">)</span><span class="s">명"</span><span class="p">)</span>

<span class="c1">//팀명 : Loperz, 멤버수 : 2명</span>
</pre></table></code></div></div><p>이제 이 튜플을 조건으로 Switch문에서 값을 매칭할 수 있으며,<br /> case문내에서만 사용할 수 있는 상수를 만들어 값을 바인딩해서 사용할 수 있다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">switch</span> <span class="n">team</span> <span class="p">{</span>
<span class="k">case</span> <span class="p">(</span><span class="k">let</span> <span class="nv">name</span><span class="p">,</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">1000</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">은 새내기 개발팀입니다."</span><span class="p">)</span>
<span class="k">case</span> <span class="p">(</span><span class="s">"Loperz"</span><span class="p">,</span> <span class="mi">100000</span><span class="o">..&lt;</span><span class="mi">60000000000</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Loperz의 멤버는 전세계 개발자들과 함께합니다."</span><span class="p">)</span>
<span class="k">default</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Loperz는 열심히 성장하고 있는 중입니다."</span><span class="p">)</span>
    <span class="k">break</span>
<span class="p">}</span>

<span class="c1">//Loperz은 새내기 개발팀입니다.</span>
</pre></table></code></div></div><h2 id="알아두면-쓸데있는-개발팁"><span class="mr-2">알아두면 쓸데있는 개발팁</span><a href="#알아두면-쓸데있는-개발팁" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li><p>Switch문의 각 case에는 반드시 break, fallthrough 또는 내용이 있어야 한다. <img data-src="/post_img/20220927/when_no_any_contents_error.png" alt="When no any contents error" data-proofer-ignore></p><li><p>모든 case를 작성하지 않는다면 default를 작성해 줘야한다. <img data-src="/post_img/20220927/when_no_default_error.png" alt="When no default error" data-proofer-ignore></p><li><p>Switch문 case를 처리한 후 자동으로 빠져나오지만 아래 case까지 실행하고 싶을 때, <code class="language-plaintext highlighter-rouge">fallthrough</code>를 작성해주면 된다.<br /> 위 예제에서 범위를 case로 했을 때 각 case의 조건이 겹치는 것을 발견할 수 있다. 이때 fallthrough 명령어를 입력해주면 해당하는 모든 case구문을 처리한다.</p></ol><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">case</span> <span class="mi">1000</span><span class="o">...</span><span class="mi">5000</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"다이소 물건을 살 수 있어요!"</span><span class="p">)</span>
    <span class="k">fallthrough</span>     <span class="c1">//멈추지 않고 조건과 일치하는 아래 구문까지 실행하도록 한다.</span>
<span class="k">case</span> <span class="mi">5000</span><span class="o">...</span><span class="mi">15000</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"한 끼 식사를 할 수 있어요!"</span><span class="p">)</span>
    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">.</span>
<span class="p">}</span>

<span class="c1">//다이소 물건을 살 수 있어요!</span>
<span class="c1">//한 끼 식사를 할 수 있어요!</span>
</pre></table></code></div></div><h2 id="퀴즈"><span class="mr-2">퀴즈</span><a href="#퀴즈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이제 막 Swift를 시작한 프로그래밍 초보인 분들을 위한 퀴즈입니다. 정답을 직접 코딩해서 저희 로퍼즈 메일로 보내주세요!<br /> 메일 주소는 왼쪽 사이드 메뉴의 하단 메일 버튼을 이용해주세요, 바로 메일을 보낼 수 있답니다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">//a와 b는 아래와 같이 돈을 가지고 있습니다.</span>
<span class="k">let</span> <span class="nv">money</span><span class="p">:(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">aMoney</span><span class="p">,</span> <span class="nv">bMoney</span><span class="p">)</span> <span class="o">=</span> <span class="n">money</span>

<span class="c1">//이때 switch문을 이용해서 둘이 같은 금액을 가지고 있는지 아닌지 출력해보세요.</span>
<span class="c1">//같은 금액이라면 "a와 b가 가진 돈은 같습니다."</span>
<span class="c1">//다른 금액이라면 "a는 3000원, b는 1000원의 돈을 가지고 있습니다."</span>

<span class="c1">//hint. Switch문은 where명령어를 사용해서 값을 조금 더 정밀하게 비교할 수 있다.</span>
</pre></table></code></div></div><h2 id="메일보내기"><span class="mr-2">메일보내기</span><a href="#메일보내기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>포스팅에 잘못된 부분이 있거나 궁금하신 점이 있다면, 왼쪽 사이드 하단 메뉴에서 로퍼즈팀으로 메일을 보내주세요!<br /> 최대한 빠른 시간 내에 회신드릴게요! 감사합니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/swift/'>Swift</a>, <a href='/categories/grammer/'>Grammer</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/swift/" class="post-tag no-text-decoration" >swift</a> <a href="/tags/grammer/" class="post-tag no-text-decoration" >grammer</a> <a href="/tags/%EC%A1%B0%EA%B1%B4%EB%AC%B8/" class="post-tag no-text-decoration" >조건문</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Swift+%EA%B0%92%EC%9D%98+%EC%9D%BC%EC%B9%98+%EC%97%AC%EB%B6%80%EB%A5%BC+%ED%8C%90%EB%8B%A8%ED%95%98%EB%8A%94+Switch%EB%AC%B8+%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0+-+%EB%A1%9C%ED%8D%BC%EC%A6%88%EC%99%80+%EB%B9%84%EB%B0%80%EC%9D%98+%EB%B0%A9&url=https%3A%2F%2Flastloper.github.io%2Fposts%2Fswift-grammer-switch%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Swift+%EA%B0%92%EC%9D%98+%EC%9D%BC%EC%B9%98+%EC%97%AC%EB%B6%80%EB%A5%BC+%ED%8C%90%EB%8B%A8%ED%95%98%EB%8A%94+Switch%EB%AC%B8+%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0+-+%EB%A1%9C%ED%8D%BC%EC%A6%88%EC%99%80+%EB%B9%84%EB%B0%80%EC%9D%98+%EB%B0%A9&u=https%3A%2F%2Flastloper.github.io%2Fposts%2Fswift-grammer-switch%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Flastloper.github.io%2Fposts%2Fswift-grammer-switch%2F&text=Swift+%EA%B0%92%EC%9D%98+%EC%9D%BC%EC%B9%98+%EC%97%AC%EB%B6%80%EB%A5%BC+%ED%8C%90%EB%8B%A8%ED%95%98%EB%8A%94+Switch%EB%AC%B8+%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0+-+%EB%A1%9C%ED%8D%BC%EC%A6%88%EC%99%80+%EB%B9%84%EB%B0%80%EC%9D%98+%EB%B0%A9" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/about-features-of-swift/">애플의 강력한 프로그래밍 언어, Swift의 특징</a><li><a href="/posts/filter-map-reduce/">Swift 이것만 잘써도 프로! Filter, Map, Reduce에 확실하게 잡기</a><li><a href="/posts/about-git-command/">필요한 Git 명령어 정리</a><li><a href="/posts/permission-of-camera/">iOS앱 카메라 사용 권한 요청 쉽고 깔끔하게 하기</a><li><a href="/posts/understanding-is-and-as/">iOS앱에서 Swift is/as 타입캐스팅 이렇게 쓸 수 있다.</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ios/">ios</a> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/guide/">guide</a> <a class="post-tag" href="/tags/grammer/">grammer</a> <a class="post-tag" href="/tags/%EA%B0%9C%EB%85%90/">개념</a> <a class="post-tag" href="/tags/gesture/">Gesture</a> <a class="post-tag" href="/tags/uikit/">UiKit</a> <a class="post-tag" href="/tags/util/">util</a> <a class="post-tag" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a> <a class="post-tag" href="/tags/date/">date</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/understanding-is-and-as/"><div class="card-body"> <em class="small" data-ts="1669449420" data-df="YYYY-MM-DD" > 2022-11-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS앱에서 Swift is/as 타입캐스팅 이렇게 쓸 수 있다.</h3><div class="text-muted small"><p> 먼저 Is/As를 뜻하는 타입 캐스팅 용어의 뜻을 한번 풀어볼까요? 영어로 된 용어는 뜻만 알아도 이놈이 어떤 일을 하는지 대충 알 수 있거든요. Type : 많이 익숙한 단어죠? 유형, 종류의 뜻을 가지고 있습니다. Casting : cast + ing의 형태로 배역을 맡는 것 정도로 생각하시면 좋겠네요. 두 단어를 합쳐보면 아 대충 어떤 유형(...</p></div></div></a></div><div class="card"> <a href="/posts/filter-map-reduce/"><div class="card-body"> <em class="small" data-ts="1671257940" data-df="YYYY-MM-DD" > 2022-12-17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift 이것만 잘써도 프로! Filter, Map, Reduce에 확실하게 잡기</h3><div class="text-muted small"><p> 이른바 컬렉션이라 부르는, Array와 Dictionary는 각 요소를 쉽게 골라내거나(filter), 변환하거나(map), 합치는(reduce) 클로저를 지원하고 있어요! 물론 이 외에도 forEach, compactMap 등이 있긴 한데, 이 세가지만 잘 써도 만들고자 하는 앱은 충~분히 다 만들 수 있고 가장 대표적이기도 합니다. 무엇보다 적재...</p></div></div></a></div><div class="card"> <a href="/posts/swift-grammer-if/"><div class="card-body"> <em class="small" data-ts="1656044100" data-df="YYYY-MM-DD" > 2022-06-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift 참과 거짓을 구분하는 If문 이해하기</h3><div class="text-muted small"><p> 개요 이름부터 아주 직관적인, 주어진 값이 참인지 거짓인지를 판별하는 조건문이다. 사용법 또한 간단하다. 도식화 if문 도식화 사용법 //기본적인 형태로써, 참과 거짓을 판별한다. var isOn = true if isOn { print(&quot;전원이 켜졌습니다.&quot;) } else { print(&quot;전원이 꺼졌습니다&quot;) } // =&amp;gt...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/permission-of-camera/" class="btn btn-outline-primary" prompt="이전 글"><p>iOS앱 카메라 사용 권한 요청 쉽고 깔끔하게 하기</p></a> <a href="/posts/draw-bottom-line/" class="btn btn-outline-primary" prompt="다음 글"><p>iOS 뷰의 특정 부분에 테두리 그리기!</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">Loperz And The Chamber Of Secrets</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ios/">ios</a> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/guide/">guide</a> <a class="post-tag" href="/tags/grammer/">grammer</a> <a class="post-tag" href="/tags/%EA%B0%9C%EB%85%90/">개념</a> <a class="post-tag" href="/tags/gesture/">Gesture</a> <a class="post-tag" href="/tags/uikit/">UiKit</a> <a class="post-tag" href="/tags/util/">util</a> <a class="post-tag" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a> <a class="post-tag" href="/tags/date/">date</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
